.hero-section {
  display: flex;
  flex-direction: column-reverse;
}

.hero-section__image img {
  width: 100%;
  box-shadow: var(--box-shadow-black);
}

.hero-section__cta {
  padding: 2rem 0;
}

.hero-section__cta-title {
  padding: 1rem 0;
}
.hero-section__cta-text {
  padding: 1rem 0;
}
.hero-section__cta-button {
    margin: 1rem 0;
}

@media only screen and (min-width: 900px) {
}

@media only screen and (min-width: 600px) {
  .hero-section {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
  }
  .hero-section__image {
    grid-column: span 4;
    width: 100%;
  }
  .hero-section__cta {
    grid-column: span 8;
    padding: 0;
  }
  .hero-section__cta-title {
    padding:0;
    font-size: 64px;
    font-weight: 400;
  }
  .hero-section__cta-text {
    padding: 1rem 0;
  }
}
